---
switch:
    interface:
      - port:
        description:
        switchport_mode:
        vlan:
    vlan:
      - number:
        name:
    svi:
      - vlan:
        ip:
    ospf:
      - id:
        network:
          - network1:
            subnetmask:
            area:
          - network2:
            subnetmask:
            area:
    bgp:
      - as:
        neighbour:
          - address:
            remote_as:
        network:
          - network1:
            subnetmask:
          - network2:
            subnetmask: 
